{
  "name": "chs-syllabus-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likr-sandbox/chs-syllabus-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likr-sandbox/chs-syllabus-network/issues"
  },
  "homepage": "https://github.com/likr-sandbox/chs-syllabus-network#readme",
  "dependencies": {
    "bulma": "^0.9.4",
    "d3": "^7.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "^4.4.11"
  }
}
